{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSong;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\b\fs24 \cf0 Step 1: 
\f1\b0 \'cf\'c2\'d4\'d8\'a3\'ba
\f0 \
http://git-scm.com/
\f1 \'bb\'f2
\f0 http://www.kernel.org/pub/software/scm/git/\'a0\
\'a0\

\b Step 2:
\b0  
\f1 \'b0\'b2\'d7\'b0 (branch)
\f0 \
1. tar -xzvf git-1.6.1.3tar.gz\'a0\'a0\
2. cd git-1.6.1.3\
3. ./configure\'a0--prefix=/usr/local\
4.\'a0make\
5. sudo make\'a0install\
6.\'a0git\'a0--version\
\'a0\

\f1 \'bf\'b4\'b5\'bd
\f0 \
\pard\pardeftab720\ql\qnatural
\cf0 \'a0\'a0\'a0\'a0 git version 1.6.1.3 
\f1 \'cb\'b5\'c3\'f7\'b0\'b2\'d7\'b0\'b3\'c9\'b9\'a6\'a1\'a3}